ENV=DEV
DB_USER_NAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=events-db
PORT=3000
MSK_SERVER_HOSTS_STRING=localhost:29092
REPLICATION_FACTOR=1
RETRY_TIME_INTERVAL=5 
KAFKA_TOPIC=event.processor.consumer.DEV
KAFKA_RETRY_TOPIC=event.processor.consumer.retry.DEV
KAFKA_DLQ_TOPIC=event.processor.consumer.dlq.DEV